div{
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    width: 100%;
}

.video1 {
    /* border: 2px solid red; */
    padding: 10px;
    width: 23%;
    height: 400px;
  }
  
.video1 img{
    width: 80%;
}

.video1 span{
    display: flex;
}
.video1 h3{
    margin-left: 60px;
    margin-bottom: 0px;
}
.logo {
    border-radius: 100%;
    /* border: 2px solid red; */
    height: 50px;
    margin-top: -60px;
}
